<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignInUp</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <main class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="http://localhost:3000/signup" method="POST">
          <h1>Sign Up</h1>
          <input type="text" name="name" placeholder="Name" />
          <input type="email" name="email" placeholder="Email" />
          <input type="password" name="password" placeholder="Password" />
          <a href="#">You agree to T&C</a>
          <button type="submit">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="http://localhost:3000/signin" method="POST">
          <h1>Sign in</h1>
          <input type="email" name="email" placeholder="Email" />
          <input type="password" name="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button type="submit">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Already Have An Account? 👀</h1>
            <p>Sign in to access your dashboard</p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hey There 👋</h1>
            <p>Create an account with us and get access to your dashboard</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
      </div>

      <script src="./script.js"></script>
  </body>

</html>
