<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Data Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Pet Data Form</h2>
        <form id="petForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>

            <div class="form-group">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" name="weight" required>
            </div>

            <div class="form-group">
                <label for="type">Type:</label>
                <input type="text" id="type" name="type" required>
            </div>

            <div class="form-group">
                <label for="likes">What it likes most:</label>
                <input type="text" id="likes" name="likes" required>
            </div>

            <button type="button" onclick="submitform()">Submit</button>
        </form>
    </div>

    <script>


        /* document.getElementById("petForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from actually submitting.
            
            const name = document.getElementById("name").value;
            const age = document.getElementById("age").value;
            const weight = document.getElementById("weight").value;
            const type = document.getElementById("type").value;
            const likes = document.getElementById("likes").value;

            // Create a JavaScript object
            const pet = {
                name: name,
                age: parseInt(age),
                weight: parseFloat(weight),
                type: type,
                likes: likes
            };

            // Log the object and equivalent JSON to the console
            console.log("Pet Object:", pet);
            console.log("JSON Equivalent:", JSON.stringify(pet));

            // You can further process the 'pet' object as needed.
        });*/
        /*function formSubmit(){
            const form=document.getElementById("petForm");
            const formData = new formData(form);
            var pet={}
            formData.array.forEach((value,key) => {
                pet[key]=value;
            });
            console.log(pet)
        }*/
        function submitform() {
            event.preventDefault();
            var form = document.getElementById("petForm");
            // console.log(form);
            var formchild = form.firstElementChild;
            // console.log(formchild);
            var childinput = formchild.lastElementChild;
            // console.log(childinput);
            var id = childinput.id;
            var value = document.getElementById(id).value;
            var pet = {};
            pet[0] = value;
            //console.log(pet);
            for (var i = 1; i < form.childElementCount - 1; i++) {
                formchild = formchild.nextElementSibling;
                childinput = formchild.lastElementChild;
                var id = childinput.id;
                var value = document.getElementById(id).value;
                pet[i] = value;
                
            }
            console.log(pet);
            console.log(JSON.stringify(pet))
        }
    </script>
</body>

</html>