

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <article class="card">
    <div class="thumb1"></div>
    <div class="infos">
      <h2 class="title">V <span class="flag"></span></h2>
      <h3 class="date">Bsc hons computer science</h3>
      <h3 class="seats">footbaal badminton coding</h3>
      <p class="txt">
          a/56 Night Cityy<br>
          Phantom Liberty <br>
          Cyberpunk 2077 
      </p>
      <h3 class="details">paeceful life</h3>
    </div>
  </article>
  <article class="card">
    <div class="thumb2"></div>
    <div class="infos">
      <h2 class="title">Aman Raj<span class="flag"></span></h2>
      <h3 class="date">Bsc hons computer science</h3>
      <h3 class="seats">Founder Game Tests.co </h3>
      <p class="txt">
        Gulag,<br>
         BRZ,<br>
          Arkham City
      </p>
      <h3 class="details">ruthless vigilante</h3>
    </div>
  </article>

</div>


</body>
</html>