
  * {
    box-sizing: border-box;
  }
  
  html, body {
    font-size: 100%;
  }
  
  body {
    padding: 0;
    margin: 0;
    background: #9945b5;
    background: url("bk23.jpg");
  }
  
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
 
  article.card {
    
    width: 350px;
    height: 350px;
    margin: 50px;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  article.card .thumb1 {
    width: auto;
    height: 260px;
    background: url("pb.jpg") no-repeat center;
    background-size: cover;
    border-radius: 3px;
  }
  article.card .thumb2 {
    width: auto;
    height: 260px;
    background: url("sb.jpg") no-repeat center;
    background-size: cover;
    border-radius: 3px;
  }
  article.card .infos {
    width: auto;
    height: 350px;
    position: relative;
    padding: 14px 24px;
    background: #000000;
    transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
  }
  article.card .infos .title {
    position: relative;
    margin: 10px 0;
    letter-spacing: 3px;
    color: #ffffff;
    font-family: "Grotesque Black", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 0 0 0px #afbcca;
  }
  article.card .infos .flag {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 45px;
    height: 30px;
    background: url("Screenshot\ \(69\).png") no-repeat top right;
    background-size: 100% auto;
    display: inline-block;
  }
  article.card .infos .date, article.card .infos .seats {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    font-family: "Grotesque", sans-serif;
  }
  article.card .infos .seats {
    display: inline-block;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
  }
  article.card .infos .txt {
    font-family: "Merriweather", sans-serif;
    line-height: 2;
    font-size: 0.95rem;
    color: rgba(246, 249, 253, 0.7);
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
  }
  article.card .infos .details {
    position: absolute;
    left: 0;
    left: 0;
    bottom: 0;
    margin: 10px 0;
    padding: 20px 24px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    text-shadow: 6px solid black;
    font-family: "Grotesque Black", sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
  }
  article.card:hover .infos {
    transform: translateY(-260px);
    background: transparent;
    color: #090808;
  }
  article.card:hover .thumb1{
    background: transparent;
  } 
  article.card:hover .thumb2{
    background: transparent;
  }
  article.card:hover .infos .seats, article.card:hover .infos .txt, article.card:hover .infos .details {
    opacity: 1;
    color: black;
  }
  article.card:hover .infos .date{
    color: black;
  }
  article.card:hover .infos .title{
    color: black;
  }