<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
</head>
<script>
    
   
    
 function clock(){
    let time=new Date()
    let hours=time.getHours()
    let minuits=time.getMinutes()
    let seconds=time.getSeconds()
    var pid=hours+":"+minuits+":"+seconds;
 
 document.getElementById("timing").innerHTML=pid;
 
 } 
 setInterval(clock,1000);
</script>

<body>
 <p id="timing">
</p>
</body>
</html>