<html>
    <head>

    </head>
    <body>
        <form>
      Enter the value :  <input type="text" id="1">
      <input type="button"  value="Push"   onclick=Push() id="2">
     <input type="button" value="Pop"    id="3"><br><br>
     <textarea id="4" rows="20" cols="40"></textarea>
    </form>
      <script>
      arr = new Array();
      function Push(){
        document.getElementById("4").value=document.getElementById("1").value
        document.getElementById("1").value=""
        
      }

     // function Push(){
     //   while
     // }
      

    </script>
    </body>
</html>