<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Information</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .pet-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .pet-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .pet-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .pet-card h2 {
            color: #fff; /* White text color for contrast */
            margin-bottom: 0;
        }

        .pet-card p {
            color: #eee; /* Light gray text color for contrast */
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Pets Information</h1>

    <div id="petData" class="pet-container">
        <!-- Pets data will be dynamically added here -->
    </div>

    <script>
        // Function to generate a random vibrant color
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // Function to load JSON data using AJAX
        function loadPetsData() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var pets = JSON.parse(xhr.responseText);
                    displayPets(pets);
                }
            };
            xhr.open("GET", "data.json", true);
            xhr.send();
        }

        // Function to display pets data
        function displayPets(pets) {
            var petContainer = document.getElementById("petData");

            pets.forEach(function(pet) {
                var petCard = document.createElement("div");
                petCard.className = "pet-card";
                petCard.innerHTML = `
                    <h2>${pet.name}</h2>
                    <p>Age: ${pet.age}</p>
                    <p>Weight: ${pet.weight}</p>
                    <p>Type: ${pet.type}</p>
                    <p>Likes: ${pet.likes}</p>
                `;
                petCard.style.backgroundColor = getRandomColor();
                petContainer.appendChild(petCard);
            });
        }

        // Load pets data when the page is loaded
        window.onload = function() {
            loadPetsData();
        };
    </script>
</body>
</html>
